# my-thai-star

./: .gitignore
s4sdk/: deploy.cmd  manifest.yml  pom.xml
s4sdk/api/: pom.xml
s4sdk/application/: pom.xml
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/: Application.java  SecurityConfig.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/bookingmanagement/common/api/exception/: CancelInviteNotAllowedException.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/bookingmanagement/dataaccess/api/: BookingEntity.java  InvitedGuestEntity.java  TableEntity.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/bookingmanagement/dataaccess/api/repo/: BookingRepository.java  InvitedGuestRepository.java  TableRepository.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/bookingmanagement/logic/api/: Bookingmanagement.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/bookingmanagement/logic/api/to/: BookingCto.java  BookingEto.java  BookingSearchCriteriaTo.java  InvitedGuestCto.java  InvitedGuestEto.java  InvitedGuestSearchCriteriaTo.java  TableCto.java  TableEto.java  TableSearchCriteriaTo.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/bookingmanagement/logic/impl/: BookingmanagementImpl.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/bookingmanagement/service/api/rest/: BookingmanagementRestService.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/bookingmanagement/service/impl/rest/: BookingmanagementRestServiceImpl.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/dishmanagement/dataaccess/api/: CategoryEntity.java  DishEntity.java  IngredientEntity.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/dishmanagement/dataaccess/api/repo/: CategoryRepository.java  DishRepository.java  IngredientRepository.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/dishmanagement/logic/api/: Dishmanagement.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/dishmanagement/logic/api/to/: CategoryCto.java  CategoryEto.java  CategorySearchCriteriaTo.java  DishCto.java  DishEto.java  DishSearchCriteriaTo.java  IngredientCto.java  IngredientEto.java  IngredientSearchCriteriaTo.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/dishmanagement/logic/impl/: DishmanagementImpl.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/dishmanagement/service/api/rest/: DishmanagementRestService.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/dishmanagement/service/impl/rest/: DishmanagementRestServiceImpl.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/general/common/api/: ApplicationEntity.java  RestService.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/general/common/api/constants/: PermissionConstants.java  Roles.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/general/common/api/to/: AbstractSearchCriteriaTo.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/general/common/base/: AbstractBeanMapperSupport.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/general/config/: HibernateConfig.java  LocalCsrfHandlingFilter.java  LocalSecurityConfig.java  SchemaPerTenantConnectionProvider.java  SecurityConfig.java  ServiceConfig.java  TenantIdentifierResolver.java  TenantUtil.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/general/dataaccess/api/: ApplicationPersistenceEntity.java  BinaryObjectEntity.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/general/dataaccess/base/: DatabaseMigrator.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/general/logic/api/: UcManageBinaryObject.java  UseCase.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/general/logic/base/: AbstractComponentFacade.java  AbstractLogic.java  AbstractUc.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/general/logic/impl/: UcManageBinaryObjectImpl.java  UsermanagementDummyImpl.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/imagemanagement/common/api/: Image.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/imagemanagement/dataaccess/api/: ImageEntity.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/imagemanagement/logic/api/: Imagemanagement.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/imagemanagement/logic/impl/: ImagemanagementImpl.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/mailservice/: MailImpl.java  MailMock.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/ordermanagement/dataaccess/api/: OrderEntity.java  OrderLineEntity.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/ordermanagement/logic/api/: Ordermanagement.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/ordermanagement/logic/impl/: OrdermanagementImpl.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/usermanagement/common/api/: User.java  UserRole.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/usermanagement/dataaccess/api/: UserEntity.java  UserFavourite.java  UserRoleEntity.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/usermanagement/logic/api/: Usermanagement.java
s4sdk/application/src/main/java/com/devonfw/application/mtss4sdk/usermanagement/logic/impl/: UsermanagementImpl.java
s4sdk/application/src/main/resources/: application.yml
s4sdk/application/src/main/resources/config/app/common/: dozer-mapping.xml
s4sdk/integration-tests/: pom.xml
s4sdk/integration-tests/src/test/java/com/devonfw/application/mtss4sdk/: HelloWorldControllerTest.java
s4sdk/unit-tests/: pom.xml
s4sdk/unit-tests/src/test/java/com/devonfw/application/mtss4sdk/: UnitTest.java
(+101 files in other folders)
